load_module modules/ngx_http_js_module.so;

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    js_import app from script/app.js;
    js_import mock from script/mock.js;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        server_name localhost;

        charset utf-8;
        gzip on;

        location / {
            js_content app.entrypoint;
        }

        location /auto {
            proxy_pass_request_headers off;
            js_content app.auto;
        }

        location /remote/need-encrypt {
            internal;
            proxy_pass http://localhost:8082/;
        }

        location /remote/need-decrypt {
            internal;
            proxy_pass http://localhost:8081/;
        }


        location /api/encrypt {
            internal;
            js_content app.encrypt;
        }

        location /api/decrypt {
            internal;
            js_content app.decrypt;
        }
    }

    server {
        listen 8081;
        server_name localhost;

        charset utf-8;
        gzip on;

        location / {
            js_content mock.mockEncData;
        }
    }

    server {
        listen 8082;
        server_name localhost;

        charset utf-8;
        gzip on;

        location / {
            js_content mock.mockRawData;
        }
    }
}
